body {
    font-size: 20px;
}

a {
    text-underline-offset: 4px;
}

.header {
    font-size: 18px;
    display: grid;
    align-items: center;
    padding: 92px 50px 96px;
    grid-template-columns: 1fr min-content 1fr;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    gap: 32px;
}

.header__links-list-item_no-bullit {
    padding-left: 0;
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
    padding: 0 5px;
}

.address {
    font-style: normal;
    line-height: 24.3px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-self: end;
}

.header__address {
    max-width: 240px;
}

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 757px;
    padding: 165px 50px 50px;
    text-transform: uppercase;
    color: rgb(255 255 255);
    background-image: url("../images/cover.jpg");
    background-position-x: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.5);
}

.cover-title {
    font-size: 100px;
    font-weight: bold;
    z-index: 2;
    width: 100%;
}

.aligned-text {
    display: block;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    margin-top: 17px;
    text-align: center;
}

.aligned-text_right {
    margin-top: 17px;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    margin-right: -30px;
}

.cover__description {
    font-size: 22px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cover__description-text {
    word-spacing: 18.5px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    text-transform: uppercase;
    color: rgb(255 255 255);
    border-width: 1px;
    border-color: rgb(255 255 255);
    background: transparent;
}

.lots {
    margin: 180px 24px 0;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 27px;
    list-style: none;
    gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: rgb(255 255 255);
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    font-size: 22px;
    z-index: 2;
    margin: 48px 40px 0;
    text-decoration: underline;
    text-transform: uppercase;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.card__text {
    font-size: 20px;
    z-index: 2;
    margin: 0 40px 48px;
}

.lots__look-more-link {
    font-size: 20px;
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    margin: 120px 24px 0 49px;
    grid-template-columns: 334px 1fr;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 22px;
    border-radius: 50%;
    background-color: rgb(0 0 0);
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    margin-top: 136px;
    text-transform: uppercase;
}

.about__text {
    line-height: 24px;
    display: flex;
    flex-direction: column;
    margin: 100px 0 0;
    gap: 25px;
}

.footer {
    font-size: 18px;
    display: grid;
    height: 180px;
    margin: 180px 0 0;
    padding: 0 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
    justify-self: start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 48px;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}